version: "3.7"

services:
  app:
    image: sximada/gke-workload-identity-gcs-example
    build:
      context: ./app
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/app/config/application_default_credentials.json
      - STORAGE_EMULATOR_HOST=http://gcs:4443
      - BUCKET_NAME=symdon-local
    depends_on:
      - gcs
    volumes:
      - ./app:/app

  gcs:
    image: fsouza/fake-gcs-server
    command: "-scheme http -public-host gcs.local"
    expose:
      - "4443"
    ports:
      - "4443:4443"
